<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_item_tv"
    style="@style/TextAppearance.MaterialComponents.Headline6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24"
    tools:text="Music" />